<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtStreamer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Streamer"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/txtTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Titulo"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/txtViewers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Views"
            android:textAlignment="textStart"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>